src/VirtualStreetSnap/Views/ImageViewerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VirtualStreetSnap.ViewModels"
             xmlns:i18n="clr-namespace:VirtualStreetSnap.Localizer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VirtualStreetSnap.Views.ImageViewerView"
             x:DataType="viewModels:ImageViewerViewModel">


    <UserControl.DataContext>
        <viewModels:ImageViewerViewModel />
    </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="StackPanel#ImageInfoPanel">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Panel Background="#111111">
        <StackPanel x:Name="ViewBoxArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    PointerWheelChanged="Viewer_PointerWheelChanged"
                    PointerPressed="Viewer_PointerPressed"
                    PointerReleased="Viewer_PointerReleased"
                    PointerMoved="Viewer_PointerMoved">
            <Image Name="ViewBoxImage" Source="{Binding ViewImage.Image}" />
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="OnShowColorPicker_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <PathIcon Data="{StaticResource Dropper}"></PathIcon>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{i18n:Localize  PickColor}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Click="OnFlipHorizontally_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <PathIcon Data="{StaticResource FlipHorizontalRegular}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{i18n:Localize  FlipHorizontally}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="OnFlipVertically_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <PathIcon Data="{StaticResource FlipVerticalRegular}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{i18n:Localize  FlipVertically}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="OnResetImageViewBox_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <PathIcon Data="{StaticResource ResetZoom}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{i18n:Localize  ResetZoom}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>

        <!-- image info -->
        <StackPanel Name="ImageInfoPanel" Margin="10" Spacing="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" Opacity="1" OffsetX="0" OffsetY="0" />
            </StackPanel.Effect>
            <TextBlock Text="{Binding ViewImage.ImgName}" FontSize="14" />
            <TextBlock Text="{Binding ViewImage.ImgDir}" Foreground="Gray" />
            <TextBlock Text="{Binding ViewImage.ImgSize}" Foreground="Gray" />
        </StackPanel>
        <!-- color picker -->
        <Canvas IsVisible="{Binding ShowColorPicker}">
            <Border Name="ColoPickerPanel" Canvas.Left="300" Canvas.Top="200"
                    Background="#111111" CornerRadius="4" IsHitTestVisible="False">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3" Opacity="1" OffsetX="0" OffsetY="0" />
                </Border.Effect>
                <StackPanel Margin="10 5 5 5" Spacing="10" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Rectangle Name="ColorPickerRect" Fill="Aqua" Width="40" Height="40" RadiusX="4" RadiusY="4" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="ColorPickerTextHex" Text="Hex" Foreground="Gainsboro" FontSize="16" />
                        <TextBlock Name="ColorPickerTextRgb" Text="RGB" Foreground="Gray" FontSize="12" />
                        <TextBlock Name="ColorPickerTextHsv" Text="HSV" Foreground="Gray" FontSize="12" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Canvas>
    </Panel>
</UserControl>