src/VirtualStreetSnap/Views/ImageGalleryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VirtualStreetSnap.ViewModels"
             xmlns:i18n="clr-namespace:VirtualStreetSnap.Localizer"
             xmlns:models="clr-namespace:VirtualStreetSnap.Models"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="VirtualStreetSnap.Views.ImageGalleryView"
             x:DataType="viewModels:ImageGalleryViewModel">

    <UserControl.DataContext>
        <viewModels:ImageGalleryViewModel />
    </UserControl.DataContext>
    
    <Grid ColumnDefinitions="3*,10,1*" Background="#111111">
        <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{i18n:Localize SelectAnImage}"
                   FontSize="24"
                   IsVisible="{Binding SelectedThumbnail, Converter={x:Static ObjectConverters.IsNull}}" />
        <Panel Grid.Column="0" IsVisible="{Binding SelectedThumbnail, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ContentControl Content="{Binding SelectedImageViewer}" />
            <Button Command="{Binding SelectPreviousThumbnail}"
                    Content="←" FontSize="24" Opacity="0.5" Margin="10" Height="50"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    IsVisible="{Binding Bounds.Height, RelativeSource={RelativeSource AncestorType=Panel}, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=100}" />
            <Button Command="{Binding SelectNextThumbnail}"
                    Content="→" FontSize="24" Opacity="0.5" Margin="10" Height="50"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    IsVisible="{Binding Bounds.Height, RelativeSource={RelativeSource AncestorType=Panel}, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=100}" />
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <Button Content="{i18n:Localize CopyImage}" Command="{Binding CopySelectedImage}"></Button>
                <Button Content="{i18n:Localize SendToEditor}"
                        Command="{Binding EditSelectedImageCommand} " CommandParameter="{Binding $parent[Window]}" />
            </StackPanel>

        </Panel>
        <GridSplitter Grid.Column="1" Background="Black"></GridSplitter>
        <!-- Thumbnails Display -->
        <ScrollViewer Grid.Column="2" 
                      x:Name="ThumbnailsScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0 0 10 0 "
                      ScrollChanged="ThumbnailsScrollViewer_ScrollChanged">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <TextBlock Text="{i18n:Localize ThumbSize}" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    <Slider Value="{Binding ThumbDisplaySize}" Maximum="200" Minimum="20" Width="100" TickFrequency="10"></Slider>
                </StackPanel>
                <ListBox ItemsSource="{Binding Thumbnails}"
                         SelectedItem="{Binding SelectedThumbnail}"
                         HorizontalAlignment="Left" Background="#111111"
                         SelectionMode="Single">
                    <ListBox.Styles> 
                        <Style Selector="ListBoxItem">
                             <Setter Property="Padding" Value="4" />
                             <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style> 
                    </ListBox.Styles>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{i18n:Localize  Delete}" Command="{Binding DeleteSelectedThumbnail}" />
                            <MenuItem Header="{i18n:Localize  OpenInFolder}"
                                      Command="{Binding OpenSelectedThumbnailFolder}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ImageBase}">
                            <Panel>
                                <Image Source="{Binding ImageThumb}" Stretch="UniformToFill" ToolTip.ShowDelay="500"
                                       Width="{Binding $parent[UserControl].((viewModels:ImageGalleryViewModel)DataContext).ThumbDisplaySize}"
                                       Height="{Binding $parent[UserControl].((viewModels:ImageGalleryViewModel)DataContext).ThumbDisplaySize}">
                                    <ToolTip.Tip>
                                        <TextBlock Text="{Binding ImgName}" />
                                    </ToolTip.Tip>
                                </Image>
                            </Panel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>