src/VirtualStreetSnap/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VirtualStreetSnap.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VirtualStreetSnap.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VirtualStreetSnap"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Width="1280" Height="720"
        MinWidth="480"
        MinHeight="320"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <!-- close button -->
        <Style Selector="Button#CloseWindowButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="100" />
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style Selector="Button#CloseWindowButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Firebrick" />
        </Style>
        <Style Selector="StackPanel#Footer">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>

    </Window.Styles>

    <Panel>

        <SplitView DisplayMode="CompactInline" PanePlacement="Right" IsPaneOpen="True" OpenPaneLength="50"
                   CompactPaneLength="0">
            <SplitView.Pane>
                <Panel Name="ToolBarArea" PointerPressed="DragMoveWindow_PointerPressed">
                    <Border Name="ToolBar"
                            Background="#111111" HorizontalAlignment="Stretch">
                        <Panel>
                            <StackPanel Spacing="5" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <ListBox Width="40"
                                         ItemsSource="{Binding Pages}"
                                         SelectedItem="{Binding CurrentPage}"
                                         CornerRadius="4">

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:PagesModel}">
                                            <StackPanel Spacing="5">
                                                <PathIcon Data="{Binding ItemIcon}"
                                                          ToolTip.Tip="{Binding Name,
                                                                                   Converter={StaticResource LocalizeConverter}}">
                                                </PathIcon>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </StackPanel>

                            <LayoutTransformControl Width="250" VerticalAlignment="Bottom" Margin="20">
                                <LayoutTransformControl.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="45"></RotateTransform>
                                    </TransformGroup>
                                </LayoutTransformControl.RenderTransform>
                                <StackPanel Name="Footer" HorizontalAlignment="Right" VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            Opacity="{Binding Bounds.Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=440}">
                                    <TextBlock Text="VirtualStreetSnap" FontSize="18" />
                                    <TextBlock Text="Created by Atticus" Foreground="DimGray" Opacity="0.8" />
                                </StackPanel>
                            </LayoutTransformControl>
                        </Panel>
                    </Border>
                </Panel>
            </SplitView.Pane>

            <SplitView.Content>
                <Panel>
                    <!-- <Rectangle Fill="Red" Width="25" HorizontalAlignment="Right"></Rectangle> -->
                    <TransitioningContentControl Content="{Binding CurrentPage.Page}">
                        <TransitioningContentControl.PageTransition>
                            <PageSlide Orientation="Vertical" Duration="0:00:00.2" />
                        </TransitioningContentControl.PageTransition>
                    </TransitioningContentControl>
                </Panel>
            </SplitView.Content>
        </SplitView>
        <Button Name="CloseWindowButton" VerticalAlignment="Top" HorizontalAlignment="Right"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Background="Transparent" Width="40" Height="40" Margin="0 5 5 0 "
                Command="{Binding OnCloseButtonClick}">
            <TextBlock Text="X" FontSize="16" />
        </Button>
    </Panel>
</Window>