src/VirtualStreetSnap/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VirtualStreetSnap.ViewModels"
             xmlns:models="clr-namespace:VirtualStreetSnap.Models"
             xmlns:i18n="clr-namespace:VirtualStreetSnap.Localizer"
             xmlns:services="clr-namespace:VirtualStreetSnap.Services"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             services:ToplevelService.Register="{Binding}"
             x:Class="VirtualStreetSnap.Views.SettingsView"
             x:DataType="viewModels:SettingsViewModel"
             Background="#111111">

    <UserControl.DataContext>
        <viewModels:SettingsViewModel />
    </UserControl.DataContext>
    <Panel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Opacity="0.5">
            <TextBlock Text="{Binding AppVersion, StringFormat=v{0}}"></TextBlock>
        </StackPanel>
        <Grid ColumnDefinitions="150,10,Auto" RowDefinitions="Auto,10,Auto,10,Auto" Margin="50"
              VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock VerticalAlignment="Center"
                       Text="{i18n:Localize Language}" FontSize="16" />

            <ListBox Grid.Column="2" ItemsSource="{Binding LanguageModels}"
                     SelectedItem="{Binding SelectedLanguage}"
                     HorizontalAlignment="Left" CornerRadius="4"
                     SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:LanguageModel}">
                        <TextBlock Text="{Binding Label}" Width="150" TextAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="2" VerticalAlignment="Center"
                       Text="{i18n:Localize FilePrefix}" FontSize="16" />
            <TextBox Grid.Row="2" Grid.Column="2"
                     Text="{Binding FilePrefix}" TextAlignment="Center" />
            <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="0,0,10,0"
                       Text="{i18n:Localize  SaveDirectory}" FontSize="16" />
            <Grid Grid.Column="2" Grid.Row="4" ColumnDefinitions="*,Auto">
                <TextBox Text="{Binding SaveDirectory}" IsReadOnly="True"
                         ToolTip.Tip="{Binding SaveDirectory}" />
                <Button Grid.Column="2" Command="{Binding ChangeDir}"
                        CommandParameter="SaveDirectory">
                    ...
                </Button>
            </Grid>
        </Grid>
    </Panel>

</UserControl>