src/VirtualStreetSnap/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VirtualStreetSnap.ViewModels"
             xmlns:models="clr-namespace:VirtualStreetSnap.Models"
             xmlns:i18n="clr-namespace:VirtualStreetSnap.Localizer"
             xmlns:services="clr-namespace:VirtualStreetSnap.Services"
             xmlns:controls="clr-namespace:VirtualStreetSnap.Controls"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             services:ToplevelService.Register="{Binding}"
             x:Class="VirtualStreetSnap.Views.SettingsView"
             x:DataType="viewModels:SettingsViewModel"
             Background="#111111">

    <UserControl.DataContext>
        <viewModels:SettingsViewModel />
    </UserControl.DataContext>
    <UserControl.Styles>
        <Style Selector="controls|SettingsCard">
            <Setter Property="Background" Value="#1D1D1D"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel>
            <Grid Margin="20" ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="VirtualStreetSnap" FontSize="18" />
                    <TextBlock Text="Created by Atticus" Foreground="DimGray" Opacity="0.8" />
                    <TextBlock Text="{Binding AppVersion, StringFormat=v{0}}"></TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Margin="10 0 10 0" Spacing="10">
                <StackPanel Margin="10" Spacing="10">
                    <controls:SettingsCard SettingName="{i18n:Localize Language}">
                        <ListBox Grid.Column="2" ItemsSource="{Binding LanguageModels}"
                                 SelectedItem="{Binding SelectedLanguage}"
                                 HorizontalAlignment="Left" CornerRadius="4"
                                 SelectionMode="Single">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:LanguageModel}">
                                    <TextBlock Text="{Binding Label}" Width="125" TextAlignment="Center" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:SettingsCard>
                    <controls:SettingsCard SettingName="{i18n:Localize  SaveDirectory}">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBox Text="{Binding SaveDirectory}"
                                       VerticalAlignment="Center" Margin="0 0 2 0" IsReadOnly="True"
                                       ToolTip.Tip="{Binding SaveDirectory}" />
                            <Button Grid.Column="2" Command="{Binding ChangeDir}"
                                    CommandParameter="SaveDirectory">
                                ...
                            </Button>
                        </Grid>
                    </controls:SettingsCard>
                    <controls:SettingsCard SettingName="{i18n:Localize FilePrefix}">
                        <TextBox Width="150"
                                 Text="{Binding FilePrefix}" TextAlignment="Center" />
                    </controls:SettingsCard>

                    <controls:SettingsCard SettingName="{i18n:Localize BorderColor}">
                        <ColorPicker Width="150" HorizontalAlignment="Right"
                                     Color="{Binding FocusBorderColor}">
                        </ColorPicker>
                    </controls:SettingsCard>
                    <controls:SettingsCard SettingName="{i18n:Localize BorderThickness}">
                        <NumericUpDown Value="{Binding FocusBorderThickness}" Minimum="2"
                                       Maximum="16" FormatString="F0" ClipValueToMinMax="True" Width="150">
                        </NumericUpDown>
                    </controls:SettingsCard>


                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>