src/VirtualStreetSnap/Views/SnapShotView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VirtualStreetSnap.ViewModels"
             xmlns:i18n="clr-namespace:VirtualStreetSnap.Localizer"
             xmlns:models="clr-namespace:VirtualStreetSnap.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VirtualStreetSnap.Views.SnapShotView"
             x:DataType="viewModels:SnapShotViewModel">

    <UserControl.DataContext>
        <viewModels:SnapShotViewModel />
    </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="Grid.Guides">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.Guides">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Panel Background="Transparent" Name="Overlay">
        <Border Background="DimGray" CornerRadius="70 0 0 0" Width="180" Height="112" VerticalAlignment="Bottom"
                Opacity="0.5"
                HorizontalAlignment="Right" PointerPressed="InputElement_OnPointerPressed" Cursor="SizeAll">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="2" Opacity="1" OffsetX="0" OffsetY="0" />
            </Border.Effect>
        </Border>

        <Panel Opacity="{Binding GuideLinesOpacity}">
            <Grid Classes="Guides" ShowGridLines="True" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*"
                  Opacity="{Binding ShowGuideLinesGrid}" />
            <Grid Classes="Guides" ShowGridLines="True" RowDefinitions="*,*" ColumnDefinitions="*,*"
                  Opacity="{Binding ShowGuideLinesCenter}" />
            <Grid Classes="Guides" ShowGridLines="True" RowDefinitions="1*,0.618*,1*"
                  ColumnDefinitions="1*,0.618*,1*"
                  Opacity="{Binding ShowGuideLinesRatio}" />
        </Panel>

        <Border Classes="Guides" Name="FocusBorder" BorderBrush="Brown" BorderThickness="10"
                Opacity="{Binding ShowFocusBorder}">
            <Rectangle Name="CaptureArea"></Rectangle>
        </Border>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 20" Spacing="10"
                    Orientation="Horizontal">
            
            <Button Background="Transparent">
                <PathIcon Data="{StaticResource Overlay}" ToolTip.Tip="{i18n:Localize  Guides}" Width="30" Height="30" />
                <Button.Flyout>
                    <Flyout Placement="TopEdgeAlignedRight" ShowMode="TransientWithDismissOnPointerMoveAway">
                        <StackPanel Width="150">
                            <CheckBox Content="{i18n:Localize  FocusBorder}"
                                      IsChecked="{Binding ShowFocusBorder, Mode=TwoWay}" />
                            <CheckBox Content="{i18n:Localize  Grid}"
                                      IsChecked="{Binding ShowGuideLinesGrid, Mode=TwoWay}" />
                            <CheckBox Content="{i18n:Localize  Center}"
                                      IsChecked="{Binding ShowGuideLinesCenter, Mode=TwoWay}" />
                            <CheckBox Content="{i18n:Localize  Ratio}"
                                      IsChecked="{Binding ShowGuideLinesRatio, Mode=TwoWay}" />
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Slider Width="80" Maximum="1" Minimum="0" TickFrequency="0.1"
                                        Value="{Binding GuideLinesOpacity}" Margin="0 0 10 0" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{i18n:Localize  Opacity}" VerticalAlignment="Center"
                                               Margin="10,0,0,0" />
                                    <TextBlock>:</TextBlock>
                                    <TextBlock Text="{Binding GuideLinesOpacity, StringFormat='{}{0:F1}'}"
                                               VerticalAlignment="Center" Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Background="Transparent"
                    Click="SnapshotButton_Click">
                <PathIcon Data="{StaticResource CameraRegular}" Width="30" Height="30" />
            </Button>
        </StackPanel>


        <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20"
                  CornerRadius="10"
                  ItemsSource="{Binding RatioItems}"
                  SelectedItem="{Binding SelectedSizeRatio}"
                  SelectionChanged="SelectingItemsControl_OnSelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="2" Opacity="1" OffsetX="0" OffsetY="0" />
            </ComboBox.Effect>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:SizeRatio}">
                    <TextBlock Text="{Binding Label}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Bottom" Margin="20">
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="2" Opacity="1" OffsetX="0" OffsetY="0" />
            </StackPanel.Effect>
            <TextBlock Text="{Binding RealCaptureAreaWidth}" FontSize="24"
                       IsVisible="{Binding IsEditingSize, Converter={StaticResource BooleanNotConverter}}"
                       PointerPressed="DisplayTextBlock_PointerPressed" Cursor="Ibeam" />
            <TextBox Text="{Binding EditWidth}" FontSize="24" IsVisible="{Binding IsEditingSize}"
                     LostFocus="EditTextBox_LostFocus" KeyDown="EditTextBox_KeyDown" />
            <TextBlock VerticalAlignment="Center">X</TextBlock>
            <TextBlock Text="{Binding RealCaptureAreaHeight}" FontSize="24"
                       IsVisible="{Binding IsEditingSize, Converter={StaticResource BooleanNotConverter}}"
                       PointerPressed="DisplayTextBlock_PointerPressed" Cursor="Ibeam" />
            <TextBox Text="{Binding EditHeight}" FontSize="24" IsVisible="{Binding IsEditingSize}"
                     LostFocus="EditTextBox_LostFocus" KeyDown="EditTextBox_KeyDown" />
            <TextBlock Text="px" />
        </StackPanel>
    </Panel>
</UserControl>