VirtualStreetSnap/Views/CompositionGuidesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VirtualStreetSnap.ViewModels"
             xmlns:i18n="clr-namespace:VirtualStreetSnap.Localizer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VirtualStreetSnap.Views.CompositionGuidesView"
             x:DataType="viewModels:CompositionGuidesViewModel">

    <UserControl.DataContext>
        <viewModels:CompositionGuidesViewModel />
    </UserControl.DataContext>

    <Panel Background="Transparent">
        <Grid Name="GuidesGridThird" ShowGridLines="True" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*"
              Opacity="{Binding GuideLinesOpacity}"
              IsVisible="{Binding ShowGuideLinesGrid}" />
        <Grid Name="GuideGridCenter" ShowGridLines="True" RowDefinitions="*,*" ColumnDefinitions="*,*"
              Opacity="{Binding GuideLinesOpacity}"
              IsVisible="{Binding ShowGuideLinesCenter}" />
        <Grid Name="GuideGridRatio" ShowGridLines="True" RowDefinitions="1*,0.618*,1*"
              ColumnDefinitions="1*,0.618*,1*" Opacity="{Binding GuideLinesOpacity}"
              IsVisible="{Binding ShowGuideLinesRatio}" />
        <Border BorderBrush="Brown" BorderThickness="10" Opacity="0.5"
                IsVisible="{Binding ShowFocusBorder}" />

        <Button Padding="0" Opacity="0.5" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <PathIcon Data="{StaticResource Overlay}" ToolTip.Tip="{i18n:Localize  Guides}" Width="30" Height="30" />
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedLeft" >
                    <StackPanel Width="150">
                        <CheckBox Content="{i18n:Localize  FocusBorder}"
                                  IsChecked="{Binding ShowFocusBorder, Mode=TwoWay}" />
                        <CheckBox Content="{i18n:Localize  Grid}"
                                  IsChecked="{Binding ShowGuideLinesGrid, Mode=TwoWay}" />
                        <CheckBox Content="{i18n:Localize  Center}"
                                  IsChecked="{Binding ShowGuideLinesCenter, Mode=TwoWay}" />
                        <CheckBox Content="{i18n:Localize  Ratio}"
                                  IsChecked="{Binding ShowGuideLinesRatio, Mode=TwoWay}" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Slider Width="80" Maximum="1" Minimum="0" TickFrequency="0.1"
                                    Value="{Binding GuideLinesOpacity}" Margin="0 0 10 0" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{i18n:Localize  Opacity}" VerticalAlignment="Center"
                                           Margin="10,0,0,0" />
                                <TextBlock>:</TextBlock>
                                <TextBlock Text="{Binding GuideLinesOpacity, StringFormat='{}{0:F1}'}"
                                           VerticalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Panel>

</UserControl>