VirtualStreetSnap/Views/ImageGalleryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VirtualStreetSnap.ViewModels"
             xmlns:views="clr-namespace:VirtualStreetSnap.Views"
             xmlns:i18n="clr-namespace:VirtualStreetSnap.Localizer"
             xmlns:models="clr-namespace:VirtualStreetSnap.Models"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="VirtualStreetSnap.Views.ImageGalleryView"
             x:DataType="viewModels:ImageGalleryViewModel">

    <UserControl.DataContext>
        <viewModels:ImageGalleryViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="*,10,100" Background="#111111">
        <Panel Grid.Row="0">
            <ContentControl Content="{Binding SelectedImageViewer}" />
            <Button Command="{Binding SelectPreviousThumbnail}"
                    Content="←" FontSize="24" Opacity="0.5" Margin="10" Height="50"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    IsVisible="{Binding Bounds.Height, RelativeSource={RelativeSource AncestorType=Panel}, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=100}" />

            <Button Command="{Binding SelectNextThumbnail}"
                    Content="→" FontSize="24" Opacity="0.5" Margin="10" Height="50"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    IsVisible="{Binding Bounds.Height, RelativeSource={RelativeSource AncestorType=Panel}, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=100}" />
            <Button Content="{i18n:Localize Edit}" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Command="{Binding EditSelectedImageCommand}" Margin="10" />
        </Panel>
        <GridSplitter Grid.Row="1" Background="Black"></GridSplitter>
        <!-- Thumbnails Display -->
        <ScrollViewer x:Name="ThumbnailsScrollViewer" Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      ScrollChanged="ThumbnailsScrollViewer_ScrollChanged"
                      IsVisible="{Binding ShowThumbnailBar}">
            <ListBox ItemsSource="{Binding Thumbnails}"
                     SelectedItem="{Binding SelectedThumbnail}"
                     HorizontalAlignment="Left" Background="#111111"
                     SelectionMode="Single">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{i18n:Localize  Delete}" Command="{Binding DeleteSelectedThumbnail}" />
                        <MenuItem Header="{i18n:Localize  OpenInFolder}"
                                  Command="{Binding OpenSelectedThumbnailFolder}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ImageBase}">
                        <Panel>
                            <Image Source="{Binding ImageThumb}" Stretch="UniformToFill" ToolTip.ShowDelay = "500" Width="100" Height="100">
                                <ToolTip.Tip >
                                    <TextBlock Text="{Binding ImgName}" />
                                </ToolTip.Tip>
                            </Image>
                        </Panel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</UserControl>