VirtualStreetSnap/Views/ImageGalleryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VirtualStreetSnap.ViewModels"
             xmlns:views="clr-namespace:VirtualStreetSnap.Views"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="VirtualStreetSnap.Views.ImageGalleryView"
             x:DataType="viewModels:ImageGalleryViewModel">

    <UserControl.DataContext>
        <viewModels:ImageGalleryViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="*,Auto" Background="#111111">
            <Panel Grid.Row="0">
                <ContentControl Content="{Binding SelectedImageViewer}" />
                <Button Command="{Binding SelectPreviousThumbnail}"
                        Content="←" FontSize="24" Opacity="0.5" Margin="10" Height="50"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Button Command="{Binding SelectNextThumbnail}"
                        Content="→" FontSize="24" Opacity="0.5" Margin="10" Height="50"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Panel>

        <!-- Thumbnails Display -->
        <ScrollViewer x:Name="ThumbnailsScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      ScrollChanged="ThumbnailsScrollViewer_ScrollChanged"
                      IsVisible="{Binding ShowThumbnailBar}">
            <ListBox ItemsSource="{Binding Thumbnails}"
                     SelectedItem="{Binding SelectedThumbnail}"
                     HorizontalAlignment="Left" Background="#111111"
                     SelectionMode="Single">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource My.Lang.Delete}" Command="{Binding DeleteSelectedThumbnail}" />
                        <MenuItem Header="{DynamicResource My.Lang.OpenInFolder}"
                                  Command="{Binding OpenSelectedThumbnailFolder}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:ImageThumbView DataContext="{Binding}" Width="100" Height="100" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>