VirtualStreetSnap/Views/ImageViewerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VirtualStreetSnap.ViewModels"
             xmlns:i18n="clr-namespace:VirtualStreetSnap.Localizer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VirtualStreetSnap.Views.ImageViewerView"
             x:DataType="viewModels:ImageViewerViewModel">
    
    <UserControl.DataContext>
        <viewModels:ImageViewerViewModel />
    </UserControl.DataContext>
    <Panel Background="#111111">
        <Viewbox x:Name="ImageViewbox" Stretch="Uniform"
                 PointerPressed="ImageViewbox_PointerPressed"
                 PointerReleased="ImageViewbox_PointerReleased"
                 PointerMoved="ImageViewbox_PointerMoved">
            <Image Source="{Binding ViewImage.Image}" />
            <Viewbox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="OnShowColorPicker_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <PathIcon Data="{StaticResource Dropper}"></PathIcon>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{i18n:Localize  PickColor}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Click="OnFlipHorizontally_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <PathIcon Data="{StaticResource FlipHorizontalRegular}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{i18n:Localize  FlipHorizontally}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="OnFlipVertically_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <PathIcon Data="{StaticResource FlipVerticalRegular}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{i18n:Localize  FlipVertically}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="OnResetImageViewBox_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <PathIcon Data="{StaticResource ResetZoom}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{i18n:Localize  ResetZoom}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Command="{Binding CopySelectedImage}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <PathIcon Data="{StaticResource ImageCopyRegular}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{i18n:Localize  CopyImage}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Viewbox.ContextMenu>
        </Viewbox>
        <!-- image info -->
        <PathIcon Data="{StaticResource Info}" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Margin="10" Width="30" Height="30" Opacity="0.3"
                  ToolTip.Placement="RightEdgeAlignedTop">
            <ToolTip.Tip>
                <StackPanel Margin="2" Spacing="2">
                    <TextBlock Text="{Binding ViewImage.ImgName}" FontSize="14" />
                    <TextBlock Text="{Binding ViewImage.ImgDir}" Foreground="Gray" />
                    <TextBlock Text="{Binding ViewImage.ImgSize}" Foreground="Gray" />
                </StackPanel>
            </ToolTip.Tip>
        </PathIcon>
        <!-- color picker -->
        <Canvas IsVisible="{Binding ShowColorPicker}">
            <Border Name="ColoPickerPanel" Canvas.Left="300" Canvas.Top="200"
                    Background="#111111" CornerRadius="4" IsHitTestVisible="False">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3" Opacity="1" OffsetX="0" OffsetY="0" />
                </Border.Effect>
                <StackPanel Margin="10 5 5 5" Spacing="10" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Rectangle Name="ColorPickerRect" Fill="Aqua" Width="40" Height="40" RadiusX="4" RadiusY="4" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="ColorPickerTextHex" Text="Hex" Foreground="Gainsboro" FontSize="16" />
                        <TextBlock Name="ColorPickerTextRgb" Text="RGB" Foreground="Gray" FontSize="12" />
                        <TextBlock Name="ColorPickerTextHsv" Text="HSV" Foreground="Gray" FontSize="12" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Canvas>
    </Panel>
</UserControl>