VirtualStreetSnap/Views/ImageEditorView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VirtualStreetSnap.ViewModels"
        xmlns:i18n="clr-namespace:VirtualStreetSnap.Localizer"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="VirtualStreetSnap.Views.ImageEditorView"
        Title="{i18n:Localize ImageEditor}"
        x:DataType="viewModels:ImageEditorViewModel"
        WindowStartupLocation="CenterScreen"
        Width="1280" Height="720"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0">

    <Design.DataContext>
        <viewModels:DesignImageEditorViewModel />
    </Design.DataContext>

    <Window.Styles>
        <!-- close button -->
        <Style Selector="Button#CloseWindowButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style Selector="Button#CloseWindowButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Firebrick" />
        </Style>

        <Style Selector="Panel#ToolBarArea> Border#ToolBar">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Panel#ToolBarArea:pointerover > Border#ToolBar">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="IsHitTestVisible" Value="True" />
        </Style>

    </Window.Styles>

    <Panel>
        <Grid ColumnDefinitions="*,10,250" Background="#111111">
            <Panel>
                <ContentControl Content="{Binding EditImageViewer}" />
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                    <Button Content="{i18n:Localize Save}" FontSize="16"
                            Click="SaveImageOverwrite" />
                    <Button Content="{i18n:Localize SaveCopy}" FontSize="16"
                            Click="SaveImageCopy" />
                </StackPanel>
            </Panel>

            <GridSplitter Grid.Column="1" Background="Black" />
            <Grid RowDefinitions="*,10,*" Grid.Column="2">
                <Grid RowDefinitions="Auto,*,Auto">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{i18n:Localize Layers}" Margin="10 10 0 0" FontSize="16"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <!-- layers -->

                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <ListBox Name="LayerListBox" BorderThickness="0"
                                     Background="#111111" Margin="0 10 0 0"
                                     ItemsSource="{Binding LayerManager.Layers, Converter={StaticResource ReverseCollectionConverter}}"
                                     SelectedItem="{Binding SelectedLayer}">

                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="2" />
                                    </Style>
                                </ListBox.Styles>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Panel>
                                            <Rectangle Fill="{DynamicResource SystemAccentColor}"
                                                       IsVisible="{Binding IsDropTarget}" Opacity="0.5" />
                                            <Grid ColumnDefinitions="Auto,*" Margin="10 0 10 0">
                                                <CheckBox IsChecked="{Binding IsVisible}" />
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding Name, Converter={StaticResource LocalizeConverter}}"
                                                           Margin="5,0,0,0" VerticalAlignment="Center"
                                                           HorizontalAlignment="Left" />
                                            </Grid>
                                        </Panel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </ScrollViewer>


                    <Grid Grid.Row="2" Margin="5" ColumnDefinitions="*,Auto">
                        <Button Name="AddLayerMenuButton" Click="AddLayerMenuButton_Click"
                                HorizontalAlignment="Left" Background="Transparent" ToolTip.Tip="{i18n:Localize Add}">
                            <PathIcon Data="{StaticResource Add}" Width="14" />
                            <Button.ContextMenu>
                                <ContextMenu Name="LayerTypeMenu" PlacementMode="TopEdgeAlignedLeft">
                                    <MenuItem Header="{i18n:Localize BrightnessContrast}"
                                              Command="{Binding AddLayer}" CommandParameter="BrightnessContrast" />
                                    <MenuItem Header="{i18n:Localize Sharpness}"
                                              Command="{Binding AddLayer}" CommandParameter="Sharpness" />
                                    <MenuItem Header="{i18n:Localize HSL}"
                                              Command="{Binding AddLayer}" CommandParameter="HSL" />
                                    <MenuItem Header="{i18n:Localize Temperature}"
                                              Command="{Binding AddLayer}" CommandParameter="Temperature" />
                                    <MenuItem Header="{i18n:Localize Tint}"
                                              Command="{Binding AddLayer}" CommandParameter="Tint" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Grid.Column="2" Background="Transparent" Command="{Binding RemoveLayer}">
                            <PathIcon Data="{StaticResource Trash}" Width="14" />
                        </Button>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="1" Background="Black" />
                <!-- selected layer slider -->
                <ScrollViewer Grid.Row="2">
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedLayer.Name,Converter={StaticResource LocalizeConverter}}"
                                   HorizontalAlignment="Center" Margin="10" FontSize="16" />
                        <ItemsControl Background="#111111"
                                      ItemsSource="{Binding SelectedLayer.Sliders}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10 0 10 0">
                                        <Grid ColumnDefinitions="*,Auto,Auto">
                                            <TextBlock
                                                Text="{Binding Name, Converter={StaticResource LocalizeConverter}}"
                                                Grid.Column="0" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding CurrentValue, StringFormat=F1}" Grid.Column="1"
                                                       VerticalAlignment="Center" Margin="10,0,0,0" />
                                            <Button Content="←" Command="{Binding ResetCommand}" Grid.Column="2"
                                                    Margin="5,0,0,0" Background="Transparent"
                                                    IsVisible="True" />
                                        </Grid>
                                        <Slider Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}"
                                                Value="{Binding CurrentValue}" TickFrequency="0.05" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Canvas>
            <Border Name="GhostDragItem" Background="Transparent" Margin="10" IsHitTestVisible="False"
                    IsVisible="False"
                    Height="30" Opacity="0.8" CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" Color="Black" OffsetX="0" OffsetY="0" />
                </Border.Effect>
                <TextBlock Text="{Binding DragItemText,Converter={StaticResource LocalizeConverter}}"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                </TextBlock>
            </Border>
        </Canvas>
        <StackPanel>
            <Panel Name="ToolBarArea">
                <Rectangle Fill="Transparent" Height="50"></Rectangle>
                <Border Name="ToolBar" PointerPressed="ToolBar_PointerPressed"
                        Background="#111111" HorizontalAlignment="Stretch">
                    <Panel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0 ">
                            <TextBlock Text="Image Editor" FontSize="18" />
                            <TextBlock Text="Created by Atticus" Foreground="DimGray" Opacity="0.8" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5"
                                    HorizontalAlignment="Right" Margin="0 0 10 0">

                            <Button Name="CloseWindowButton" HorizontalContentAlignment="Center"
                                    Background="Transparent" Width="35" Click="CloseButtonOnClick">
                                <TextBlock Text="X" FontSize="16" />
                            </Button>
                        </StackPanel>
                    </Panel>
                </Border>
            </Panel>
        </StackPanel>
    </Panel>

</Window>